<style>
  .finalProject {
    display: flex;
    flex-direction: row;
  }
  #sideDiv {
    display: flex;
    flex-direction: column;
  }
  .addBtnTodoPost {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    margin-top: 30px;
  }
  #todoTitle {
    display: flex;
    flex-direction: row;
  }
  #todosList {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 23px;
  }
  #newUserOptionInsert {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 23px;
    width: 400px;
  }

  #newTodoOptionDiv {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 23px;
    width: 400px;
  }
  #newPostOptionDiv {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 23px;
    width: 400px;
  }
  #newUserData {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 23px;
    width: 400px;
  }
  #postsList {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
  }

  .newUserDivClass {
    border: 2px solid green;
    border-radius: 4px;
    margin: 2px;
    margin-bottom: 5px;
    padding: 5px;
  }
  .seconderyDivClass {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #c6c3c3;
    padding: 10px;
    border: 2px solid black;
    border-radius: 4px;
  }
  .postsListSingleDiv {
    border: 2px solid purple;
    padding: 5px;
    margin: 10px;
  }
  .todosListSingleDiv {
    border: 2px solid purple;
    padding: 5px;
    margin: 10px;
  }
  .markCompletedBtnClass {
    background-color: orange;
    padding: 5px;
    margin: 10px;
  }
  #usersList {
    width: 500px;
  }
  .headerLabel {
    margin-left: 20px;
    margin-top: 22px;
  }
  .btnOtherDataClass {
    margin-right: 200px;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: #e7e7e7;
    color: black; /* Gray */
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 10px;
  }
  .sideBtns {
    background-color: orange;
    color: black; /* Gray */
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 10px;
    border: 1px solid lightblue;
  }
  #addBtnId {
    background-color: orange;
    padding: 5px;
    margin: 10px;
    border-radius: 4px;
  }
  #addNewTodo {
    background-color: orange;
    padding: 5px;
    margin: 10px;
    border-radius: 4px;
  }
  #addNewPost {
    background-color: orange;
    padding: 5px;
    margin: 10px;
    border-radius: 4px;
  }
  .btns {
    background-color: orange;
    padding: 5px;
    margin: 10px;
    border-radius: 4px;
  }
  .newUserOptionInsert--class-buttons {
    display: flex;
    flex-direction: row;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <title>Final project</title>
  </head>
  <body>
    <div class="finalProject">
      <div class="data-container">
        <label>Search: </label>
        <input oninput="searchEventHandler()" id="searchIdInput" text="text" />
        <button id="addBtnId" onclick="addNewUserOption()">Add</button>
        <div id="usersList"></div>
      </div>
      <div id="sideDiv">
        <div id="todoTitle" class="addBtnTodoPost">
          <label id="todoLabel" class="headerLabel"></label>
          <button
            id="addNewTodo"
            style="display: none"
            onclick="addNewTodoOptionEventHandler()"
          >
            Add
          </button>
        </div>
        <div id="todosList" style="display: none"></div>

        <div id="todoDivList" style="display: none">
          <label id="newTodoOptionDivTitle">newTodoOptionDiv title</label>
          <div id="newTodoOptionDiv">
            <label>Title: </label>
            <input id="newTodoOptionDiv-input" type="text" />
            <div class="newTodoOptionDiv--class-buttons">
              <button class="btns" onclick="cancelNewTodo()">Cancel</button>
              <button class="btns" onclick="addNewTodo()">Add</button>
            </div>
          </div>
        </div>

        <div id="postTitle" class="addBtnTodoPost">
          <label id="postLabel" class="headerLabel"></label>
          <button
            id="addNewPost"
            style="display: none"
            onclick="addNewPostOptionEventHandler()"
          >
            Add
          </button>
        </div>
        <div id="postsList" style="display: none"></div>

        <div id="postDivList" style="display: none">
          <label id="newPostOptionDivTitle">newPostOptionDiv title</label>
          <div id="newPostOptionDiv">
            <label>Title: </label>
            <input id="newPostOptionDiv-input" type="text" />
            <div class="newPostOptionDiv--class-buttons">
              <button class="btns" onclick="cancelNewPost()">Cancel</button>
              <button class="btns" onclick="addNewPost()">Add</button>
            </div>
          </div>
        </div>
        <div id="newUserOption" style="display: none">
          <label>Add new user</label>
          <br />
          <div id="newUserOptionInsert">
            <label>Name: </label>
            <input id="newUserOptionInsert-name" type="text" />
            <br />
            <label>Email: </label>
            <input id="newUserOptionInsert-email" type="email" />
            <br />
            <div class="newUserOptionInsert--class-buttons">
              <button class="btns" onclick="cancelNewUserOption()">
                Cancel
              </button>
              <button class="btns" onclick="addNewUser()">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
