<style>
  .finalProject {
    display: flex;
    flex-direction: row;
  }
  #sideDiv {
    display: flex;
    flex-direction: column;
  }
  #todosList {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
  }
  #postsList {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
  }

  .newUserDivClass {
    border: 2px solid green;
    border-radius: 4px;
    margin: 2px;
    padding: 5px;
  }
  .seconderyDivClass {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: grey;
    padding: 10px;
    border: 2px solid black;
    border-radius: 4px;
  }
  .postsListSingleDiv {
    border: 2px solid purple;
    padding: 5px;
    margin: 10px;
  }
  .todosListSingleDiv {
    border: 2px solid purple;
    padding: 5px;
    margin: 10px;
  }
  .markCompletedBtnClass {
    background-color: orange;
    padding: 5px;
    margin: 10px;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <title>Final project</title>
  </head>
  <body>
    <div class="finalProject">
      <div class="data-container">
        <label>Search: </label>
        <input oninput="searchEventHandler()" id="searchIdInput" text="text" />
        <button>Add</button>
        <div id="usersList"></div>
      </div>
      <div id="sideDiv">
        <div id="todosList" style="display: none"></div>
        <div id="postsList" style="display: none"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
